spring.application.name=sammychatbot

server.port=8082
#database config
spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.username=${DATA_SOURCE_USERNAME}
spring.datasource.password=${DATA_SOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.output.ansi.enabled=always

#gemini
gemini.api.url=${GEMINI_BASE_URL}
gemini.api.key=${GEMINI_API_KEY}
gemini.api.project_number=${GEMINI_API_PROJECT}

#mail
spring.mail.from=${MAIL_USERNAME}
spring.mail.from_name=Sammy ChatBot
mailer_sender.api.key=${MAIL_SENDER_API_KEY}